<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Two Player Tic Tac Toe</h1>

	<button id="reset-button">Reset Game</button>
	<!-- <h2 class="whosTurn">Who's Turn is it?</h2>
 -->
	<div class="grid">
		<div class="col-1">
			<div class="one square"></div>
			<div class="two square"></div>
			<div class="three square"></div>
		</div><!--col-1-->
		<div class="col-2">
			<div class="four square"></div>
			<div class="five square"></div>
			<div class="six square"></div>
		</div>
		<div class="col-3">
			<div class="seven square"></div>
			<div class="eight square"></div>
			<div class="nine square"></div>
		</div>


	</div> <!--board-->


<script src="main.js"></script>

</body>
</html>





<!-- 
		<div class="row-one">
		<div class="col-1-3">
		</div>
		<div class="col-2-3">
		</div>
		<div class="col-3-3">
		</div>
		</div>

		<div class="row-two">
		<div class="col-1-3">
		</div>
		<div class="col-2-3">
		</div>
		<div class="col-3-3">
		</div>
		</div>

		<div class="row-three">
		<div class="col-1-3">
		</div>
		<div class="col-2-3">
		</div>
		<div class="col-3-3">
		</div>
		</div> -->